{
  "name": "neura-api",
  "version": "0.2.0",
  "description": "External brain for AI agents — persistent memory and state via HTTP",
  "keywords": [
    "ai",
    "agent",
    "memory",
    "llm",
    "state",
    "vector",
    "rag"
  ],
  "homepage": "https://neura.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghassan-gaidi/neura.git",
    "directory": "sdk/typescript"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --external ethers",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch --external ethers",
    "prepublishOnly": ""
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
